
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB= 

api_key=
PORT=

JWT_SECRET_KEY=

CLIENTID=
CLIENTSECRET=
CHAVE_API=

URL_PANDA=https://api-v2.pandavideo.com.br
URL_PANDA_UPLOAD=https://uploader-us01.pandavideo.com.br
